{
  "name": "node-version-use",
  "version": "1.6.3",
  "description": "Cross-platform solution for using multiple versions of node. Useful for compatibility testing",
  "keywords": [
    "node",
    "version",
    "use",
    "versions",
    "compatability",
    "cross",
    "platform",
    "platforms"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kmalakoff/node-version-use.git"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "dist/cjs/index.js",
  "types": "dist/cjs/index.d.cts",
  "bin": {
    "nvu": "bin/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsds build",
    "format": "biome check --write --unsafe",
    "test": "mocha --no-timeouts test/**/*.test.*",
    "test:engines": "nvu engines tsds test:node --no-timeouts",
    "version": "tsds version"
  },
  "dependencies": {
    "cross-spawn-cb": "^2.3.3",
    "exit": "^0.1.2",
    "getopts-compat": "^2.2.6",
    "homedir-polyfill": "^1.0.3",
    "node-resolve-versions": "^1.2.0",
    "node-version-install": "^1.3.0",
    "node-version-utils": "^1.3.1",
    "queue-cb": "^1.5.5",
    "spawn-streaming": "^1.0.47",
    "spawn-term": "^1.0.12"
  },
  "devDependencies": {
    "@types/mocha": "*",
    "@types/node": "*",
    "cr": "*",
    "is-version": "*",
    "pinkie-promise": "*",
    "rimraf2": "*"
  },
  "engines": {
    "node": ">=0.8"
  },
  "tsds": {
    "source": "src/index.ts"
  }
}
